﻿# sg_equality_of_races = {
	# category = sgcat_egalitarian_society
	# is_repeatable = no

	# unlocking_subgoals_all = {
		# sg_women_and_children
		# sg_liberate_the_slaves
	# }

	# trigger = {
	# }
	
	# on_start = {
		# add_journal_entry = {
			# type = je_equality_of_races
			# objective_subgoal = sg_egalitarian_society
		# }
	# }
# }